# Australia-City-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/australiacityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/australiacityapp/: CityActivity.kt  CityApplication.kt
app/src/main/java/com/example/australiacityapp/data/: StateMappers.kt
app/src/main/java/com/example/australiacityapp/data/model/: City.kt  StateList.kt  StateResponse.kt  StateResponseItem.kt
app/src/main/java/com/example/australiacityapp/data/repository/: IStateRepository.kt  StateRepositoryImpl.kt
app/src/main/java/com/example/australiacityapp/data/source/local/: IStateLocalDataSource.kt  StateLocalDataSourceImpl.kt
app/src/main/java/com/example/australiacityapp/di/: LocalDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/australiacityapp/states/: CityCard.kt  StateItem.kt  StatesScreen.kt  StatesViewModel.kt
app/src/main/java/com/example/australiacityapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/australiacityapp/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/australiacityapp/: ExampleUnitTest.kt
app/src/test/java/com/example/australiacityapp/data/repository/: StateRepositoryImplTest.kt
app/src/test/java/com/example/australiacityapp/states/: StatesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
