[bundles]
androidx-lifecycle = ["androidx-lifecycle-viewmodel-compose", "androidx-lifecycle-runtime-compose", "androidx-lifecycle-viewmodel-state"]
kotlinx-coroutines = ["kotlinx-coroutines-core", "kotlinx-coroutines-android"]
androidx-compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]
androidx-test-compose = ["androidx-test-compose-ui-test-junit4"]
androidx-debug-test-compose = ["androidx-debug-test-compose-ui-tooling", "androidx-debug-test-compose-ui-test-manifest"]

[versions]
application = "8.2.2"
kotlin = "1.9.0"
activity-compose = "1.8.2"
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.7.0"
core-ktx = "1.12.0"
compose-bom = "2023.10.01"
gson = "2.10.1"
lifecycle-viewmodel-compose = "2.7.0"
lifecycle-runtime-compose = "2.7.0"
coroutines = "1.7.3"
hilt = "2.48.1"
junit = "4.13.2"
arch-core-test = "2.2.0"
truth-test = "1.2.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
test-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "arch-core-test" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-google-truth = { module = "com.google.truth:truth", version.ref = "truth-test" }
androidx-test-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "arch-core-test" }
androidx-test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
androidx-test-google-truth = { module = "com.google.truth:truth", version.ref = "truth-test" }
androidx-test-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle-viewmodel-compose" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
androidx-lifecycle-viewmodel-state = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-runtime-compose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-debug-test-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-test-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-debug-test-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }